<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated HTML5 - Top Navigation.fltar" Date="2021-06-16T22:13:06.2231461+02:00">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Generating output files...
Processing topic: Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Processing topic: E_Widgets Topics\Getting Started.htm...
Applying master page OtherTopics.flmsp...
Generated E_Widgets Topics\Getting Started.htm
Processing topic: E_Widgets Topics\Explore Poland.htm...
Applying master page OtherTopics.flmsp...
Generated E_Widgets Topics\Explore Poland.htm
Processing topic: A_Introduction Topics\Techwriting community.htm...
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\Techwriting community.htm
Processing topic: B_Explore Topics\Origins of Techwriter.pl.htm...
Applying master page OtherTopics.flmsp...
Generated B_Explore Topics\Origins of Techwriter.pl.htm
Processing topic: B_Explore Topics\Content events.htm...
Applying master page OtherTopics.flmsp...
Generated B_Explore Topics\Content events.htm
Processing topic: B_Explore Topics\Soap.htm...
Applying master page OtherTopics.flmsp...
Generated B_Explore Topics\Soap.htm
Processing topic: B_Explore Topics\Meet Content.htm...
Applying master page OtherTopics.flmsp...
Generated B_Explore Topics\Meet Content.htm
Processing topic: B_Explore Topics\Online journey.htm...
Applying master page OtherTopics.flmsp...
Generated B_Explore Topics\Online journey.htm
Processing topic: A_Introduction Topics\Tech comm training.htm...
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\Tech comm training.htm
Processing topic: B_Explore Topics\Technical Communication postgraduate studies.htm...
Applying master page OtherTopics.flmsp...
Generated B_Explore Topics\Technical Communication postgraduate studies.htm
Processing topic: B_Explore Topics\Go global with ITCQF.htm...
Applying master page OtherTopics.flmsp...
Generated B_Explore Topics\Go global with ITCQF.htm
Processing topic: B_Explore Topics\E-learning platforms.htm...
Applying master page OtherTopics.flmsp...
Generated B_Explore Topics\E-learning platforms.htm
Processing topic: A_Introduction Topics\Job market.htm...
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\Job market.htm
Processing topic: B_Explore Topics\Degree or not degree.htm...
Applying master page OtherTopics.flmsp...
Generated B_Explore Topics\Degree or not degree.htm
Processing topic: B_Explore Topics\Salary.htm...
Applying master page OtherTopics.flmsp...
Generated B_Explore Topics\Salary.htm
Processing topic: B_Explore Topics\Job offers.htm...
Applying master page OtherTopics.flmsp...
Generated B_Explore Topics\Job offers.htm
Processing topic: A_Introduction Topics\Techwriting community building.htm...
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\Techwriting community building.htm
Processing topic: C_Roadmap Topics\Start.htm...
Applying master page OtherTopics.flmsp...
Generated C_Roadmap Topics\Start.htm
Processing topic: C_Roadmap Topics\Manage.htm...
Applying master page OtherTopics.flmsp...
Generated C_Roadmap Topics\Manage.htm
Processing topic: C_Roadmap Topics\Engage.htm...
Applying master page OtherTopics.flmsp...
Generated C_Roadmap Topics\Engage.htm
Processing topic: E_Widgets Topics\FAQ.htm...
Applying master page OtherTopics.flmsp...
Generated E_Widgets Topics\FAQ.htm
Processing topic: Table of contents.htm...
Applying master page OtherTopics.flmsp...
Generated Table of contents.htm
Processing topic: PDF_Home.htm...
Applying master page OtherTopics.flmsp...
Generated PDF_Home.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Ignored Compiler Warnings: 69
Output generated in 8 second(s).

Done
Saving log to "C:\Users\daanu\Desktop\Studia\31.01.2021\Flare_draft\Output\daanu\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>